{
        "ConnectionStrings": {
        "WebApiDatabase": "Host=database; Database=RestaurantManagementSystem; Username=admin; Password=admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
